[System]
Name='optFLC'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='dv'
Range=[0 1]
NumMFs=3
MF1='S':'trimf',[-0.4 0 0.4]
MF2='M':'trimf',[0 0.4 0.6]
MF3='L':'trimf',[0.4 0.6 1]

[Input2]
Name='dh'
Range=[0 1]
NumMFs=3
MF1='S':'trimf',[-0.4 0 0.4]
MF2='M':'trimf',[0 0.4 0.6]
MF3='L':'trimf',[0.4 0.6 1]

[Input3]
Name='theta'
Range=[-180 180]
NumMFs=3
MF1='S':'trimf',[-360 -150 0]
MF2='M':'trimf',[-150 0 130]
MF3='L':'trimf',[0 130 180]

[Output1]
Name='dtheta'
Range=[-130 130]
NumMFs=3
MF1='S':'trimf',[-360 -150 0]
MF2='M':'trimf',[-150 0 100]
MF3='L':'trimf',[0 100 130]

[Rules]
1 1 1, 2 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 1 (1) : 1
1 2 1, 2 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 1 (1) : 1
1 3 1, 3 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 1 (1) : 1
2 1 1, 2 (1) : 1
2 1 2, 1 (1) : 1
2 1 3, 1 (1) : 1
2 2 1, 3 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 1 (1) : 1
2 3 1, 3 (1) : 1
2 3 2, 2 (1) : 1
2 3 3, 1 (1) : 1
3 1 1, 2 (1) : 1
3 1 2, 1 (1) : 1
3 1 3, 1 (1) : 1
3 2 1, 2 (1) : 1
3 2 2, 2 (1) : 1
3 2 3, 1 (1) : 1
3 3 1, 3 (1) : 1
3 3 2, 2 (1) : 1
3 3 3, 1 (1) : 1
